{
  "theme_color": "#0E1521",
  "background_color": "#0E1521",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "https://cdn.transportthing.uk/TT%20Icon.png?v2",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "https://cdn.transportthing.uk/TT%20Icon.png?v2",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-GB",
  "start_url": "https://transportthing.uk",
}
